<?xml version="1.0" encoding="utf-8"?>

<!-- Tyler Radke -->
<!-- movie_item.xml -->
<!-- Project 3 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="#e6e6fa">

    <!-- Rendering movie title -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!-- Horizontal Orientation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:gravity="center">

        <!-- Rendering year title -->

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Rendering genre title -->

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Rendering rating title -->

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
